#[DATABASE DEPLOY]
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://127.0.0.1/cssi?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=830120
#[Hibernet DEPLOY]
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#[JCR DEPLOY]
jcr.root=E:
#[DISTRIBUTED DEPLOY]
distributedIP=127.0.0.1
localIp=127.0.0.1
innerIp=127.0.0.1
#[SECURITY IP DEPLOY]
securityIp=129.20.0.6:8080
#[DOWNLOAD FLUX DEPLOY]
file.downbuffer.maxsize=1048576
file.uploadbuffer.maxsize=1572864
#[linux DEPLOY]
rescroot=/opt/demo
#[INDEX FILE DIRECTORY]
indexroot=c:/b

